buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		platformVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'RestaurantPollingSystem'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	dependencyManagement {
		imports {
			mavenBom "io.spring.platform:platform-bom:${platformVersion}"
		}
	}

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.data:spring-data-rest-core')
	compile('org.springframework.data:spring-data-rest-webmvc')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.hsqldb:hsqldb')
	compile('org.glassfish.jersey.ext:jersey-spring3')
	compile("com.google.guava:guava:18.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
