spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#HSQLDB Specific properties
#spring.datasource.url=jdbc:hsqldb:mem:voting
spring.datasource.url=jdbc:hsqldb:mem://localhost
spring.datasource.username=sa
spring.datasource.password=

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

logging.level.com.fdobrotv.rps: DEBUG

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

security.basic.enabled=false

security.user.name=fdobrotv
security.user.password=123456